<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aarnav100.developer.vistara.People">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="30dp"
        android:text="Airport Group"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<LinearLayout
    android:weightSum="4"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rect"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Aarnav Jindal"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/cancel"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rect"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Dhruv Ramdev"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rect"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Daizy Mehta"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:background="@drawable/rect"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Aditya Kulraj"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:background="@drawable/rect"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Deepanshu Varshaney"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
    </ScrollView>
    <Button
        android:text="Add People"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>