<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/splashimg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context="aarnav100.developer.vistara.Splash">
    <ImageView
        android:id="@+id/plane"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/plane"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
